<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mirror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gallery"
        android:orientation="vertical"
        tools:context=".GalleryActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- 返回按钮 -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="返回"
                android:src="@drawable/ic_back" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="Mirror Draw"
                android:textColor="#FF614479"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>



        <!-- 内容区域 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 历史记录列表 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="12dp"
                android:scrollbars="vertical" />

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center_horizontal|bottom"
        android:background="#B3000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20sp"
            android:background="@drawable/bg_main_dialog">
            <TextView
                android:id="@+id/tv_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Landscape Mode"
                android:textColor="#FF614479"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textStyle="bold"
                android:text="Portrait Mode"
                android:textColor="#FF614479"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
